# Ecom_Express

./: .project  pom.xml  testng.xml
Configuration/: config.properties
src/test/java/com/Ecom_Express/pageObjects/: Loginpage.java
src/test/java/com/Ecom_Express/testCases/: BaseClass.java  TC_Login_001.java  TC_Login_002.java
src/test/java/com/Ecom_Express/testData/: Testdata.xls  demo.java
src/test/java/com/Ecom_Express/utilities/: DBDataProvider.java  DBUtility.java  EmployeeData.java  ExcelDataSupplier.java  LoginData.java  LoginRepository.java  ReadConfig.java  RetryTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.Ecom_Express.testCases.TC_Login_001.xml  TEST-com.Ecom_Express.testCases.TC_Login_002.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
